<Page x:Class="SCS_Calc_2._0.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="CalculatePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition MaxHeight="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="250" MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="ToolTip">
                <Setter Property="MaxWidth" Value="500"/>
                <Style.Resources>
                    <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Style.Resources>
            </Style>

        </Grid.Resources>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="3,3,0,3" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м.">
            <TextBlock Margin="3" DockPanel.Dock="Top" Text="Наименьшая длина постоянного линка (м.):"/>
            <TextBox Margin="3,3,100,3" DockPanel.Dock="Top" Text="0"/>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="3,3,0,3" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м.">
            <TextBlock Margin="3" DockPanel.Dock="Top" Text="Наибольшая длина постоянного линка (м.):"/>
            <TextBox Margin="3,3,100,3" DockPanel.Dock="Top" Text="0"/>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True" Margin="3,3,0,3" ToolTip="Пожалуйста, введите количество рабочих мест">
            <TextBlock Margin="3" DockPanel.Dock="Top" Text="Количество рабочих мест:"/>
            <TextBox Margin="3,3,100,3" DockPanel.Dock="Top" Text="0"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="True" Margin="3,3,0,3" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов">
            <TextBlock Margin="3" DockPanel.Dock="Top" Text="Количество портов на 1 рабочее место:"/>
            <TextBox Margin="3,3,100,3" DockPanel.Dock="Top" Text="0"/>
        </DockPanel>

        <Button Grid.Row="4" Margin="6,5,130,5" Content="Рассчитать" ToolTip="Рассчитать конфигурацию необходимого количества кабеля для построения СКС. Расчёт будет автоматически сохранен в истории расчётов. Вы в любой момент сможете посмотреть или удалить его"/>

        <Border Grid.ColumnSpan="2" SnapsToDevicePixels="True" Margin="5,5,5,5" Grid.Row="5" BorderThickness="1" BorderBrush="SlateGray" ToolTip="Вывод рассчитанной конфигурации необходимого количества кабеля для построения СКС и рекомендаций по выбору кабеля согласно указанным параметрам ">
            <TextBlock Background="White"/>
        </Border>

    </Grid>

</Page>
