<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SCSCalc.Calculate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSCalcParametersClassLibrary\SCSCalcParametersClassLibrary.csproj" />
  </ItemGroup>

</Project>
